version: 0.2
env:
  variables:
    AWS_DEFAULT_REGION: ap-south-1
    ACCOUNT_ID:  ${ACCOUNT_ID}
    INSTANCE_ID: ${INSTANCE_ID}
    BE_TAG: ${BE_TAG}
    FE_TAG: ${FE_TAG}
    METABASE_TAG: ${METABASE_TAG}
  git-credential-helper: yes

phases:
  install:
    commands:
      - echo "Installing necessary dependencies"
      - yum install -y unzip
      - echo "Environment Variables:"
      - echo "AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}"
      - echo "INSTANCE_ID=${INSTANCE_ID}"
      - echo "BE_TAG=${BE_TAG}"
      - echo "FE_TAG=${FE_TAG}"
      - echo "ACCOUNT_ID=${ACCOUNT_ID}"
      - echo "METABASE_TAG=${METABASE_TAG}"

  pre_build:
    commands:
      - LOGIN_PASSWORD=$(aws ecr get-login-password --region $AWS_DEFAULT_REGION)
      - echo $LOGIN_PASSWORD | docker login --username AWS --password-stdin ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com
      - git clone https://git-codecommit.ap-south-1.amazonaws.com/v1/repos/infra-name infra/
  build:
    commands:
      - echo "Building and pushing Docker images"

      # Build and Push the Backend Image
      - |
        if [[ -n "${BE_TAG}" ]]; then
          curl -L https://github.com/ohcnetwork/care/archive/${BE_TAG}.zip -o care.zip
          unzip care.zip
          mv care-${BE_TAG} care
          cp infra/build/plug_config.py. care/plug_config.py
          cp infra/build/. care
          DOCKER_BUILDKIT=1 docker build -f ./care/docker/prod.Dockerfile \
            -t ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care:${BE_TAG} \
            -t ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care:latest ./care
          docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care:${BE_TAG}
          docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care:latest
        fi

      # Build and Push the Frontend Image
      - |
        if [[ -n "${FE_TAG}" ]]; then
          curl -L https://github.com/ohcnetwork/care_fe/archive/${FE_TAG}.zip -o care_fe.zip
          unzip care_fe.zip
          mv care_fe-${FE_TAG} care_fe
          cp infra/build/react.env care_fe/.env.local
          DOCKER_BUILDKIT=1 docker build -f ./care_fe/Dockerfile \
            -t ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care_fe:${FE_TAG} \
            -t ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care_fe:latest ./care_fe
          docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care_fe:${FE_TAG}
          docker push ${ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/care_fe:latest
        fi

  post_build:
    commands:
      - echo "Writing environment variables to JSON file..."
      - |
        aws ssm send-command \
          --document-name "AWS-RunShellScript" \
          --targets "Key=instanceids,Values=${INSTANCE_ID}" \
          --parameters "{\"commands\":[
            \"echo '{\\\"ACCOUNT_ID\\\": \\\"${ACCOUNT_ID}\\\", \\\"AWS_DEFAULT_REGION\\\": \\\"${AWS_DEFAULT_REGION}\\\", \\\"LOGIN_PASSWORD\\\": \\\"${LOGIN_PASSWORD}\\\"}' > /tmp/env_vars.json\"
          ]}"
      - echo "Environment variables written to /tmp/env_vars.json"
      - aws ssm send-command --document-name "trigger-docker" --targets "Key=instanceids,Values=${INSTANCE_ID}"
